QFrame{
    border: none; /* 将所有 QFrame 边框设置为无 */
    background-color:#00000000;
}

#base_widget{ /*baseWidget*/
    background-color: #f9f9f9;
}
#top_frame{ /*顶边栏*/
    background-color: #f9f9f9;
}
#left_frame{
    background-color: #f9f9f9;
}

/* QLabel 通用样式 */
QLabel{
/*  border: none;*/
    background-color:#00000000;
/*  color:#dfdfdf;*/
    color:#5d5d5d;
}

QLabel#proj_title {
    font-weight: bold;
    font-size: 20px;  /* 按需调整大小 */
    color: #333333;   /* 可选：设定文字颜色 */
    padding-left: 16px;
}

/* 通用按钮样式（非导航按钮、非 page 按钮） */
QPushButton{
    border: none;
    color:#000000;   /* 默认文字颜色 */
}

QPushButton:hover {
    background-color: #ececec;
}

/* 其他自定义属性 */
QPushButton[spread="true"] {
    color: #dfdfdf;
}

/* ================= 左侧导航栏按钮（通过属性控制） ================= */

#left_center QPushButton[nav="true"] {
    border: none;
    background-color:#00000000;  /* 默认透明背景 */
    color: transparent;          /* 文本透明，只显示图标 */
    min-height: 50px;
    max-height: 50px;
    padding: 0px;
    margin: 0px;
}

#left_center QPushButton[nav="true"]:hover {
    background-color: #ececec;
}

#left_center QPushButton[nav="true"][selected="true"] {
    background-color: #eaeaea;
    border: none;
    border-left: 3px solid qlineargradient(
        spread:pad,
        x1:0,   y1:0.523,
        x2:0.971, y2:0.528682,
        stop:0.0511364 rgba(0, 255, 0, 255),
        stop:0.511364 rgba(0, 208, 0, 255),
        stop:0.988636 rgba(0, 179, 0, 255)
    ); /* 左侧的边框单独显示为渐变色 */
}

/******************************************************page1******************************************************/
#stackedWidget QPushButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #4CAF50, stop:1 #81C784);
    color: white;
/*    border-radius: 4px;*/
    padding: 5px 5px;
    font-size: 14px;
    font-weight: bold;
/*    border: 1px solid #4CAF50;*/
}

#stackedWidget QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #66BB6A, stop:1 #A5D6A7);
}

#stackedWidget QPushButton:pressed {
    background-color: #388E3C;
/*    border: 1px solid #388E3C;*/
}

#stackedWidget QLineEdit {
    background-color: #ECEFF1; /* 浅灰色背景 */
    color: #333333; /* 深色文字 */
    padding: 5px 5px;
    border: 1px solid #B0BEC5; /* 浅灰色边框 */
/*    border-radius: 6px; */
    font-size: 14px;
}

#stackedWidget QLineEdit:focus {
    background-color: #FFFFFF; /* 获得焦点时背景变白 */
    border: 1px solid #90A4AE; /* 聚焦时边框变深 */
    outline: none; /* 去除默认的聚焦轮廓 */
}

#stackedWidget QLabel{
    border: 1px solid #4CAF50;
/*  border-radius: 4px; *//* 圆角边框 */
    padding: 5px;  /* 内边距 */
}

#top_frame{ /*顶边栏*/
    background-color: #f9f9f9;
    border-bottom: 1px solid #d0d0d0;  /* ⭐ 新增：底部分隔线 */
}

#main_content {
    background-color: #ffffff;  /* 主内容区域右侧整体为白色 */
}
/******************************************************page1******************************************************/
